From cf4fbfdf680ed7874d8ca0b9df99b83eae6ac31b Mon Sep 17 00:00:00 2001
From: Joachim Nilsson <troglobit@gmail.com>
Date: Sun, 9 Sep 2018 13:14:46 +0200
Subject: [PATCH 1/2] Minor, fix spelling.  Found by lintian

Signed-off-by: Joachim Nilsson <troglobit@gmail.com>
---
 smcroute  | 2 +-
 src/ipc.c | 4 ++--
 2 files changed, 3 insertions(+), 3 deletions(-)

diff --git a/smcroute b/smcroute
index 1004837..fef96a5 100755
--- a/smcroute
+++ b/smcroute
@@ -52,7 +52,7 @@ case "$OP" in
 	smcroutectl join $*
 	;;
     *)
-	echo "Unkown command or option to the SMCRoute compatiblity wrapper script."
+	echo "Unknown command or option to the SMCRoute compatiblity wrapper script."
 	echo "See the smcroute(8) man page for help on available commands."
 	return 1
 	;;
diff --git a/src/ipc.c b/src/ipc.c
index c3ef2b2..f4adc5b 100644
--- a/src/ipc.c
+++ b/src/ipc.c
@@ -52,13 +52,13 @@ static void ipc_read(int sd)
 	if (!msg) {
 		/* Skip logging client disconnects */
 		if (errno != ECONNRESET)
-			smclog(LOG_WARNING, "Failed receving IPC message from client: %s", strerror(errno));
+			smclog(LOG_WARNING, "Failed receiving IPC message from client: %s", strerror(errno));
 		return;
 	}
 
 	if (msg_do(sd, msg)) {
 		if (EINVAL == errno)
-			smclog(LOG_WARNING, "Unkown or malformed IPC message '%c' from client.", msg->cmd);
+			smclog(LOG_WARNING, "Unknown or malformed IPC message '%c' from client.", msg->cmd);
 		errno = 0;
 		ipc_send(sd, log_message, strlen(log_message) + 1);
 	} else {
-- 
2.18.0

