From c1f0e3940b1d060acbd3d1f3bb9272192b04ac63 Mon Sep 17 00:00:00 2001
From: Joachim Nilsson <troglobit@gmail.com>
Date: Sun, 9 Sep 2018 13:16:01 +0200
Subject: [PATCH 2/2] Add missing status command to SysV init script, found by
 lintian

Signed-off-by: Joachim Nilsson <troglobit@gmail.com>
---
 smcroute.init | 3 +++
 1 file changed, 3 insertions(+)

diff --git a/smcroute.init b/smcroute.init
index 63340a4..00411b8 100644
--- a/smcroute.init
+++ b/smcroute.init
@@ -72,6 +72,9 @@ case "$1" in
 	stop
 	start
 	;;
+  status)
+	status_of_proc "$DAEMON" "$DESC" && exit 0 || exit $?
+	;;
   *)
 	N=/etc/init.d/$NAME
 	echo "Usage: $N {start|stop|restart|force-reload}" >&2
-- 
2.18.0

